<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>4.1</version>
  </parent>
  <groupId>org.jspresso.tools</groupId>
  <artifactId>jspresso-beandocbook</artifactId>
  <version>4.1-SNAPSHOT</version>
  <name>Jspresso BeanDocbook</name>
  <description>Bean docbook doclet for the Jspresso documentation</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.jspresso.org</url>
  <organization>
    <name>Jspresso</name>
    <url>http://www.jspresso.org</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>LGPL V3</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/jspresso/bean-docbook.git</connection>
  </scm>
  <developers>
    <developer>
      <name>Vincent Vandenschrick</name>
      <id>vvandens</id>
      <email>vvandens@jspresso.org</email>
      <organization>Jspresso</organization>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <snapshots>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-repository</id>
      <url>http://repository.jspresso.org/maven2-private</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots-private</url>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>dav:http://repository.jspresso.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>dav:http://repository.jspresso.org/maven2-snapshots</url>
    </snapshotRepository>
    <site>
      <id>local-site</id>
      <url>file:///tmp/jspresso/bean-docbook/site</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Oracle Corporation</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
