<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.jspresso.tools</groupId>
  <artifactId>jspresso-beandocbook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Jspresso BeanDocbook</name>
  <description>Bean docbook doclet for the Jspresso documentation</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.jspresso.org</url>
  <organization>
    <name>Jspresso</name>
    <url>http://www.jspresso.org</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>LGPL V3</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.jspresso.org/jspresso/beandocbook/trunk</connection>
  </scm>
  <developers>
    <developer>
      <name>Vincent Vandenschrick</name>
      <id>vvandens</id>
      <email>vvandens@jspresso.org</email>
      <organization>Jspresso</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
